DEBUG=True
SECRET_KEY='7(5jbx3(!6pt*#-5!38%o)n_9wie-#7cgnfmc^2jfx11#e&k64'
DB_NAME=dj_reff
DB_USER=dj_reff_user
DB_PASSWORD=dj55reff55
DB_HOST=localhost
DB_PORT=
EMAIL_HOST = "smtp.mailgun.org"
EMAIL_HOST_USER = "postmaster@mg.reff.co"
EMAIL_HOST_PASSWORD = 1d3fd03d7ad5fad1ba93ce44be2a7d6f-fb87af35-b644f140
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = "hi@reff.co" 